[gd_scene load_steps=10 format=3 uid="uid://c26vnn5nvg724"]

[ext_resource type="Script" uid="uid://ct8nmsioawq55" path="res://assets/3d/structures/raised_bed/planting_ui.gd" id="1_yff1q"]
[ext_resource type="Script" uid="uid://caoj20v72dt65" path="res://assets/3d/structures/raised_bed/crop.gd" id="2_8gf1a"]
[ext_resource type="Resource" uid="uid://cg2fhf48g8qoj" path="res://assets/3d/structures/raised_bed/crop_radish.tres" id="3_mcmg5"]
[ext_resource type="Script" uid="uid://dhmdw55i2flj2" path="res://assets/3d/structures/raised_bed/seed_button.gd" id="4_s1vn0"]
[ext_resource type="Texture2D" uid="uid://t78a5i8un1ro" path="res://assets/2d/ui/Seeds-Radish-60px.png" id="5_gqvqv"]
[ext_resource type="Texture2D" uid="uid://bdy33iqkbh4qq" path="res://assets/2d/ui/toolbar_icons_spritesheet.png" id="6_40bbi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yj3t"]
bg_color = Color(0.219608, 0.301961, 0.34902, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dm3"]
atlas = ExtResource("6_40bbi")
region = Rect2(0, 0, 80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_74c14"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="PlantingUiMarginContainer" type="MarginContainer"]
script = ExtResource("1_yff1q")
seeds = Array[ExtResource("2_8gf1a")]([ExtResource("3_mcmg5")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="AvailableSeedsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Available Seeds"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ToolbarHBoxContainer" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolbarItemPanelContainer" type="PanelContainer" parent="VBoxContainer/ToolbarHBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5yj3t")
script = ExtResource("4_s1vn0")

[node name="SeedButton" type="Button" parent="VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Raddish Seeds"
icon = ExtResource("5_gqvqv")
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/SeedButton"]
visible = false
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 0
texture = SubResource("AtlasTexture_q4dm3")
expand_mode = 1

[node name="Control" type="Control" parent="VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/SeedButton"]
layout_mode = 2
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/SeedButton/Control"]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/SeedButton/Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Radish"
label_settings = SubResource("LabelSettings_74c14")

[node name="CloseButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
