[gd_scene load_steps=25 format=3 uid="uid://bd2umttirdhh8"]

[ext_resource type="Script" uid="uid://cbp7u20p834bb" path="res://scripts/tiny_creature_game.gd" id="1_chjw3"]
[ext_resource type="PackedScene" uid="uid://b7td0fbdkbfxb" path="res://actors/creature/prefab_creature.tscn" id="2_chjw3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_o4eth"]
[ext_resource type="Script" uid="uid://u4ejnjoumlmd" path="res://levels/level_state.gd" id="2_pexq2"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_c8xrr"]
[ext_resource type="Resource" uid="uid://c8p22i4so65t3" path="res://game_state/creature_hunger_state.tres" id="4_hosi1"]
[ext_resource type="Shader" uid="uid://ck061bafdwf06" path="res://shaders/glass_02.gdshader" id="4_pexq2"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ybdih"]
[ext_resource type="Resource" uid="uid://depk3elhit4o" path="res://game_state/creature_cleanliness_state.tres" id="5_8r1vr"]
[ext_resource type="Shader" uid="uid://cvx4u6361cydg" path="res://shaders/wood.gdshader" id="5_47e7m"]
[ext_resource type="Script" uid="uid://dvpbb4psfgpic" path="res://components/camera_pivot.gd" id="6_bl5ud"]
[ext_resource type="PackedScene" uid="uid://cwxsslwbqxs5x" path="res://assets/3d/food/prefab_food.tscn" id="6_chjw3"]
[ext_resource type="Resource" uid="uid://c1y7hr0aajia1" path="res://game_state/creature_social_state.tres" id="6_s8b20"]
[ext_resource type="Script" uid="uid://d2pglrojq4wbp" path="res://scripts/stats_canvas_layer.gd" id="7_6vc24"]
[ext_resource type="Resource" uid="uid://cnyg3hf7v7png" path="res://game_state/creature_lifecycle_state.tres" id="8_1vx7t"]
[ext_resource type="Script" uid="uid://dxe6ovcu2y31k" path="res://components/camera_zoom.gd" id="9_s8b20"]
[ext_resource type="PackedScene" uid="uid://dfm5xdpxoirk4" path="res://common/ui/simple_hud/simple_hud.tscn" id="13_8r1vr"]

[sub_resource type="Resource" id="Resource_mdq2w"]
script = ExtResource("4_ybdih")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Environment" id="Environment_032ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okrti"]
albedo_color = Color(0.313764, 0.118919, 0.0653052, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_032ar"]
render_priority = 0
shader = ExtResource("4_pexq2")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljxe0"]
render_priority = 0
shader = ExtResource("5_47e7m")
shader_parameter/light_color = Color(0.952941, 0.858824, 0.74902, 1)
shader_parameter/dark_color = Color(0.74902, 0.619608, 0.490196, 1)
shader_parameter/ring_scale = 4.4
shader_parameter/wave_scale = 8.454
shader_parameter/random_scale = 4.6
shader_parameter/noise_scale = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7crt5"]
albedo_color = Color(0.262745, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_okrti"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.02
height = 0.04

[node name="TinyCreatureGame2" type="Node3D"]
script = ExtResource("1_chjw3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.958258, 0, -0.285906, 0, 1, 0, 0.285906, 0, -0.958258, -0.544493, 0.877278, -1.01744)
fov = 50.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_o4eth")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CameraLookAtMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258588, 0.877278, -0.0591849)

[node name="CreaturePhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
unique_name_in_owner = true
transform = Transform3D(-0.958255, 0, -0.285906, 0, 1, 0, 0.285905, 0, -0.958257, -0.544493, 0.877278, -1.01744)
script = ExtResource("3_c8xrr")
follow_mode = 6
follow_target = NodePath("../CameraLookAtMarker3D")
look_at_mode = 2
look_at_target = NodePath("../CameraLookAtMarker3D")
tween_resource = SubResource("Resource_mdq2w")
collision_mask = 8
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CameraZoom" type="Node" parent="CreaturePhantomCamera3D"]
script = ExtResource("9_s8b20")
zoom_speed = 0.2
min_zoom = 1.0
max_zoom = 6.0

[node name="CameraPivot" type="Node" parent="CreaturePhantomCamera3D"]
script = ExtResource("6_bl5ud")
min_yaw = 105.0
max_yaw = 274.0

[node name="LevelState" type="Node" parent="."]
script = ExtResource("2_pexq2")
lifecycle_state = ExtResource("8_1vx7t")
hunger_state = ExtResource("4_hosi1")
cleanliness_state = ExtResource("5_8r1vr")
social_state = ExtResource("6_s8b20")

[node name="PrefabCreature" parent="." node_paths=PackedStringArray("poop_location_marker") instance=ExtResource("2_chjw3")]
transform = Transform3D(-0.956605, 0, -0.291387, 0, 1, 0, 0.291387, 0, -0.956605, -0.350965, 0.494878, 0)
poop_location_marker = NodePath("../PoopSpotMarker3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_032ar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.919369, -0.391554, 0.0380266, -2.22045e-16, 0.0966622, 0.995317, -0.393396, 0.915064, -0.0888683, 0.0627995, 5.53958, 0)
light_energy = 0.848
light_indirect_energy = 2.616

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86418, 2.16817, -2.20091)
light_energy = 1.493
light_indirect_energy = 2.524

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16485, 0.392534, 4.73175)
light_energy = 0.553
light_indirect_energy = 3.438
light_volumetric_fog_energy = 1.13

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35141, 0.410756, -4.18296)
light_energy = 1.046
light_indirect_energy = 1.8
light_volumetric_fog_energy = 1.13

[node name="Dirt" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0112305, -0.0479817, 0)
use_collision = true
size = Vector3(0.465, 0.1, 0.86)
material = SubResource("StandardMaterial3D_okrti")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112305, 2.52711, 0)
size = Vector3(5.17, 4.74, 8.96)
material = SubResource("ShaderMaterial_032ar")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218864, 0)
operation = 2
size = Vector3(4.65, 4.74, 8.6)
material = SubResource("ShaderMaterial_032ar")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.179932, -0.112732, 0.167725)
size = Vector3(1.97998, 0.0496826, 2.37646)
material = SubResource("ShaderMaterial_ljxe0")

[node name="InteractionsCanvasLayer" type="CanvasLayer" parent="."]

[node name="FoodSource" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19237, 0.571185, 0.748205)

[node name="PrefabFood" parent="FoodSource" instance=ExtResource("6_chjw3")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0453188, 0)
visible = false
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0818856, 0)
visible = false
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../..")

[node name="PoopSpotMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10974, 0.44818, -0.968233)

[node name="StatsCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_6vc24")

[node name="Control" type="Control" parent="StatsCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="StatsCanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StatsCanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="StatsCanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsCanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreatureAgeLabel" type="Label" parent="StatsCanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Age:"

[node name="CreatureAgeValueLabel" type="Label" parent="StatsCanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RestartButton" type="Button" parent="StatsCanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="SimpleHud" parent="." instance=ExtResource("13_8r1vr")]
