[gd_scene load_steps=12 format=3 uid="uid://bd2umttirdhh8"]

[ext_resource type="Script" uid="uid://cbp7u20p834bb" path="res://scripts/tiny_creature_game.gd" id="1_chjw3"]
[ext_resource type="PackedScene" uid="uid://b7td0fbdkbfxb" path="res://actors/creature/prefab_creature.tscn" id="2_chjw3"]
[ext_resource type="Script" uid="uid://s0dwxj5gim5a" path="res://scripts/camtarget_marker_3d.gd" id="3_1vx7t"]
[ext_resource type="Shader" uid="uid://ck061bafdwf06" path="res://shaders/glass_02.gdshader" id="4_pexq2"]
[ext_resource type="Shader" uid="uid://cvx4u6361cydg" path="res://shaders/wood.gdshader" id="5_47e7m"]

[sub_resource type="Environment" id="Environment_032ar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okrti"]
albedo_color = Color(0.313764, 0.118919, 0.0653052, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_032ar"]
render_priority = 0
shader = ExtResource("4_pexq2")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljxe0"]
render_priority = 0
shader = ExtResource("5_47e7m")
shader_parameter/light_color = Color(0.952941, 0.858824, 0.74902, 1)
shader_parameter/dark_color = Color(0.74902, 0.619608, 0.490196, 1)
shader_parameter/ring_scale = 4.4
shader_parameter/wave_scale = 8.454
shader_parameter/random_scale = 4.6
shader_parameter/noise_scale = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7crt5"]
albedo_color = Color(0.262745, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_okrti"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.02
height = 0.04

[node name="TinyCreatureGame" type="Node3D"]
script = ExtResource("1_chjw3")

[node name="PrefabCreature" parent="." node_paths=PackedStringArray("poop_location_marker") instance=ExtResource("2_chjw3")]
poop_location_marker = NodePath("../PoopSpotMarker3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_032ar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0966622, 0.995317, 0, -0.995317, 0.0966622, 0, 1.95485, 0)
light_energy = 0.848

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46153, 0.275475, -0.824354)
light_energy = 0.847
light_indirect_energy = 2.524

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16485, 0.392534, 2.17239)
light_energy = 0.391
light_indirect_energy = 3.438
light_volumetric_fog_energy = 1.13

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71675, -0.319414, -2.75599)
light_energy = 0.238
light_indirect_energy = 1.8
light_volumetric_fog_energy = 1.13

[node name="CamtargetMarker3D" type="Marker3D" parent="."]
script = ExtResource("3_1vx7t")

[node name="Camera3D" type="Camera3D" parent="CamtargetMarker3D"]
transform = Transform3D(-0.0811555, 0.385372, -0.919186, 8.3142e-09, 0.922228, 0.386647, 0.996702, 0.0313785, -0.0748439, -0.360485, 0.137324, 0.0803764)

[node name="Dirt" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112305, -0.0479817, 0)
size = Vector3(0.465, 0.1, 0.86)
material = SubResource("StandardMaterial3D_okrti")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112305, 0.152393, 0)
size = Vector3(0.517334, 0.474159, 0.896484)
material = SubResource("ShaderMaterial_032ar")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0218864, 0)
operation = 2
size = Vector3(0.464844, 0.474159, 0.860352)
material = SubResource("ShaderMaterial_032ar")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179932, -0.112732, 0.167725)
size = Vector3(1.97998, 0.0496826, 2.37646)
material = SubResource("ShaderMaterial_ljxe0")

[node name="InteractionsCanvasLayer" type="CanvasLayer" parent="."]

[node name="FoodSource" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0252496, 0, 0.16606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0162206, 0)
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0453188, 0)
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FoodSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0818856, 0)
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../..")

[node name="PoopSpotMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.152193, -7.45058e-09, 0.14605)
