[gd_scene load_steps=30 format=3 uid="uid://b7td0fbdkbfxb"]

[ext_resource type="Script" uid="uid://bcfmxvyw5fled" path="res://actors/creature/creature_status_indicator.gd" id="1_3lcc8"]
[ext_resource type="Script" uid="uid://2nai3nugjc5x" path="res://actors/creature/prefab_creature.gd" id="1_kk8qq"]
[ext_resource type="PackedScene" uid="uid://c34l2g1y6r2g0" path="res://assets/3d/creature/base_basic_pbr.tscn" id="1_w6gn8"]
[ext_resource type="Script" uid="uid://d1qhf4hm6c6xy" path="res://components/hunger_component.gd" id="2_gr8kh"]
[ext_resource type="PackedScene" uid="uid://d4t6lqohvmpb" path="res://assets/3d/poop/prefab_poop.tscn" id="2_prdta"]
[ext_resource type="Script" uid="uid://chkatlctnyt1l" path="res://components/social_component.gd" id="3_2yd0l"]
[ext_resource type="Script" uid="uid://xgrqbygkv83j" path="res://components/cleanliness_component.gd" id="4_oqnla"]
[ext_resource type="Texture2D" uid="uid://cch8khh4mjoci" path="res://assets/2d/UI/icon-state-overfed.png" id="6_28ol3"]
[ext_resource type="Texture2D" uid="uid://c64cj1ik4nmeb" path="res://assets/2d/UI/icon-state-dirty.png" id="7_mwhrg"]
[ext_resource type="Texture2D" uid="uid://jq8ixo4wcwnk" path="res://assets/2d/UI/icon-state-lonely.png" id="8_kk8qq"]
[ext_resource type="Script" uid="uid://cl3fqqpjyho71" path="res://components/lifecycle_component.gd" id="8_opemd"]
[ext_resource type="Texture2D" uid="uid://dmadgkld7ly3" path="res://assets/2d/UI/icon-state-hungry.png" id="9_g25h7"]
[ext_resource type="Texture2D" uid="uid://msv7wobyf82l" path="res://assets/2d/UI/icon-state-dead.png" id="10_xpx33"]
[ext_resource type="Script" uid="uid://dtso0ko84oyaj" path="res://components/status_debuff_system.gd" id="11_um5j8"]
[ext_resource type="PackedScene" uid="uid://eqy6e2c4fpeh" path="res://tests/dynamic_signal_connector.tscn" id="18_8vxwe"]
[ext_resource type="Script" uid="uid://cgb23fr60yakj" path="res://components/clickable_static_body_3d.gd" id="18_ajme3"]
[ext_resource type="AudioStream" uid="uid://b5031souw3s1m" path="res://actors/creature/sfx/random_poo_streams.tres" id="18_kfnfr"]
[ext_resource type="Script" uid="uid://dhifo2bn5impv" path="res://components/configurable_audio_stream_player_3d.gd" id="19_8vxwe"]
[ext_resource type="Script" uid="uid://dys20sbeiuusf" path="res://components/droppable_static_body_3d.gd" id="19_kfnfr"]
[ext_resource type="Texture2D" uid="uid://dc3wxdmc7mb2m" path="res://assets/2d/UI/hand-cursor-icon.png" id="20_22a3u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g25h7"]
animation = &"eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22a3u"]
animation = &"full"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1t36"]
animation = &"hungry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfnfr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b60wf"]
animation = &"pet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ykb0a"]
animation = &"poop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g25h7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_22a3u"]
states/eat/node = SubResource("AnimationNodeAnimation_g25h7")
states/eat/position = Vector2(437, 117)
states/full/node = SubResource("AnimationNodeAnimation_22a3u")
states/full/position = Vector2(559, 203)
states/hungry/node = SubResource("AnimationNodeAnimation_w1t36")
states/hungry/position = Vector2(612, 65)
states/idle/node = SubResource("AnimationNodeAnimation_kfnfr")
states/idle/position = Vector2(339, 61)
states/pet/node = SubResource("AnimationNodeAnimation_b60wf")
states/pet/position = Vector2(745, 83)
states/poop/node = SubResource("AnimationNodeAnimation_ykb0a")
states/poop/position = Vector2(694, 218)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g25h7")]
graph_offset = Vector2(-109, -16)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ajme3"]
radius = 0.35
height = 1.2

[node name="PrefabCreature" type="Node3D"]
script = ExtResource("1_kk8qq")
seconds_per_poop = 30.0
poop_scene = ExtResource("2_prdta")

[node name="CreatureStatusIndicator" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578672, 0)
offset = Vector2(0, 75)
flip_h = true
pixel_size = 0.002
billboard = 1
no_depth_test = true
fixed_size = true
script = ExtResource("1_3lcc8")
hunger_state_indicators = Dictionary[int, Texture2D]({
0: ExtResource("6_28ol3"),
2: ExtResource("9_g25h7"),
3: ExtResource("9_g25h7")
})
cleanliness_state_indicators = Dictionary[int, Texture2D]({
1: ExtResource("7_mwhrg"),
2: ExtResource("7_mwhrg")
})
social_state_indicators = Dictionary[int, Texture2D]({
1: ExtResource("8_kk8qq")
})
lifecycle_state_indicators = Dictionary[int, Texture2D]({
5: ExtResource("10_xpx33")
})

[node name="Model" parent="." instance=ExtResource("1_w6gn8")]

[node name="Skeleton3D" parent="Model/Plane/Armature_002" index="0"]
bones/0/rotation = Quaternion(0.00302969, -0.00321422, -0.705923, 0.708275)
bones/1/rotation = Quaternion(0.997241, -0.0736328, -0.00427384, -0.00834108)
bones/2/rotation = Quaternion(0.032667, -0.0135689, 0.34268, 0.938786)
bones/3/rotation = Quaternion(0.0153442, -0.0186058, 0.0367643, 0.999033)
bones/4/rotation = Quaternion(0.000959583, -7.03369e-06, 0.0240878, 0.999709)
bones/5/rotation = Quaternion(-0.00536836, 0.000271089, -0.0204187, 0.999777)
bones/6/rotation = Quaternion(-0.000179533, 0.000714447, 0.0199766, 0.9998)
bones/7/position = Vector3(0.140633, 0.16367, -0.228982)
bones/7/rotation = Quaternion(-0.339315, -0.326555, -0.640756, 0.606348)
bones/8/rotation = Quaternion(-0.00455155, 7.44462e-08, 0.00664046, 0.999968)
bones/9/position = Vector3(0.140982, 0.168602, 0.230836)
bones/9/rotation = Quaternion(-0.339315, -0.326555, -0.640756, 0.606348)
bones/10/rotation = Quaternion(-0.00455152, 7.44423e-08, 0.00664042, 0.999968)
bones/11/position = Vector3(0.132146, -0.00242756, -0.225123)
bones/11/rotation = Quaternion(-0.203925, -0.203081, -0.678291, 0.676087)
bones/12/rotation = Quaternion(-0.0019318, -6.72805e-08, 0.00125199, 0.999997)
bones/13/position = Vector3(0.132271, 0.00157512, 0.22811)
bones/13/rotation = Quaternion(-0.203925, -0.203081, -0.678291, 0.676087)
bones/14/rotation = Quaternion(-0.0019318, -6.72808e-08, 0.00125199, 0.999997)

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeStateMachine_22a3u")
anim_player = NodePath("../AnimationPlayer")

[node name="HungerComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_gr8kh")

[node name="SocialComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_2yd0l")

[node name="CleanlinessComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_oqnla")

[node name="LifecycleComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_opemd")

[node name="StatusDebuffSystem" type="Node" parent="."]
script = ExtResource("11_um5j8")

[node name="ClickableStaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("18_ajme3")
hover_cursor = ExtResource("20_22a3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.294818, 0)
shape = SubResource("CapsuleShape3D_ajme3")

[node name="DynamicSignalConnector" parent="." instance=ExtResource("18_8vxwe")]
stream = ExtResource("18_kfnfr")
pitch_scale = 1.2
bus = &"SFX"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("19_8vxwe")

[node name="DroppableStaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
script = ExtResource("19_kfnfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroppableStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.294818, 0)
shape = SubResource("CapsuleShape3D_ajme3")

[editable path="Model"]
