[gd_scene load_steps=8 format=3 uid="uid://b7td0fbdkbfxb"]

[ext_resource type="PackedScene" uid="uid://cqnrknitmrym6" path="res://tests/test_asset_validation/creature/base_basic_pbr.tscn" id="1_w6gn8"]
[ext_resource type="Script" uid="uid://d1qhf4hm6c6xy" path="res://components/hunger_component.gd" id="2_gr8kh"]
[ext_resource type="Script" uid="uid://chkatlctnyt1l" path="res://components/social_component.gd" id="3_2yd0l"]
[ext_resource type="Resource" uid="uid://c8p22i4so65t3" path="res://game_state/creature_hungar_state.tres" id="3_dpn06"]
[ext_resource type="Script" uid="uid://xgrqbygkv83j" path="res://components/cleanliness_component.gd" id="4_oqnla"]
[ext_resource type="Resource" uid="uid://c1y7hr0aajia1" path="res://game_state/creature_social_state.tres" id="5_7kcvt"]
[ext_resource type="Resource" uid="uid://depk3elhit4o" path="res://game_state/creature_cleanliness_state.tres" id="7_2gyru"]

[node name="PrefabCreature" type="Node3D"]

[node name="base_basic_pbr" parent="." instance=ExtResource("1_w6gn8")]
transform = Transform3D(0.88689, 0, -0.461981, 0, 1, 0, 0.461981, 0, 0.88689, 0, 0, 0)

[node name="HungerComponent" type="Node" parent="."]
script = ExtResource("2_gr8kh")
hunger_state = ExtResource("3_dpn06")

[node name="SocialComponent" type="Node" parent="."]
script = ExtResource("3_2yd0l")
social_state = ExtResource("5_7kcvt")

[node name="CleanlinessComponent" type="Node" parent="."]
script = ExtResource("4_oqnla")
cleanliness_state = ExtResource("7_2gyru")
