[gd_scene load_steps=6 format=3 uid="uid://cwxsslwbqxs5x"]

[ext_resource type="Script" uid="uid://dwxfch6j0p7i3" path="res://assets/3d/food/prefab_food.gd" id="1_mm4qh"]
[ext_resource type="Script" uid="uid://b5kt2kjpwa1na" path="res://components/draggable_static_body_3d.gd" id="2_7kju3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7crt5"]
albedo_color = Color(0.262745, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_okrti"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.02
height = 0.04

[sub_resource type="SphereShape3D" id="SphereShape3D_mm4qh"]
radius = 0.02

[node name="PrefabFood" type="Node3D"]
script = ExtResource("1_mm4qh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0162206, 0)
mesh = SubResource("SphereMesh_okrti")
skeleton = NodePath("../../..")

[node name="DraggableStaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_7kju3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DraggableStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016255, 0)
shape = SubResource("SphereShape3D_mm4qh")
