[gd_scene load_steps=10 format=3 uid="uid://d4t6lqohvmpb"]

[ext_resource type="Texture2D" uid="uid://lhr8alggdn24" path="res://assets/2d/poo_eyes.png" id="1_d42ja"]
[ext_resource type="Script" uid="uid://da5vgcs50lnf" path="res://assets/3d/poop/poop.gd" id="1_kcnjd"]
[ext_resource type="Script" uid="uid://cgb23fr60yakj" path="res://components/clickable_static_body_3d.gd" id="3_xi36f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7crt5"]
albedo_color = Color(0.404677, 0.254471, 0.0781797, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gdnoh"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.03
height = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_c8oum"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.025
height = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_hsdal"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.02
height = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_1j56i"]
material = SubResource("StandardMaterial3D_7crt5")
radius = 0.01
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kcnjd"]
height = 0.05
radius = 0.03

[node name="Poop" type="Node3D"]
script = ExtResource("1_kcnjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gdnoh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0133096, 0)
mesh = SubResource("SphereMesh_c8oum")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0250117, 0)
mesh = SubResource("SphereMesh_hsdal")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348487, 0)
mesh = SubResource("SphereMesh_1j56i")
skeleton = NodePath("../..")

[node name="PooFace" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00668918, 0)
pixel_size = 0.0003
billboard = 1
no_depth_test = true
texture = ExtResource("1_d42ja")

[node name="ClickableStaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_xi36f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableStaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("CylinderShape3D_kcnjd")
