Pack downloaded from Freesound
----------------------------------------

"Footsteps_Stiletto_Stone_Walk"

This Pack of sounds contains sounds by the following user:
 - marb7e ( https://freesound.org/people/marb7e/ )

You can find this pack online at: https://freesound.org/people/marb7e/packs/34205/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 620346__marb7e__footsteps_stiletto_stone_walk04.wav.wav
    * url: https://freesound.org/s/620346/
    * license: Attribution 4.0
  * 620345__marb7e__footsteps_stiletto_stone_walk05.wav.wav
    * url: https://freesound.org/s/620345/
    * license: Attribution 4.0
  * 620344__marb7e__footsteps_stiletto_stone_walk06.wav.wav
    * url: https://freesound.org/s/620344/
    * license: Attribution 4.0
  * 620343__marb7e__footsteps_stiletto_stone_walk01.wav.wav
    * url: https://freesound.org/s/620343/
    * license: Attribution 4.0
  * 620342__marb7e__footsteps_stiletto_stone_walk02.wav.wav
    * url: https://freesound.org/s/620342/
    * license: Attribution 4.0
  * 620341__marb7e__footsteps_stiletto_stone_walk03.wav.wav
    * url: https://freesound.org/s/620341/
    * license: Attribution 4.0


